JSON non valide Manque [] au lieu de {}

Résultat attendu :

Exception in thread "main" net.sf.json.JSONException: A JSONObject text must begin with '{' at character 1 of [
"numero_employe": 3884,
"jour1": [
{
"projet": 200,
"minutes": 579
}
],
"jour2": [
{
"projet": 325,
"minutes": 500
}
],
"jour3": [
{
"projet": 125,
"minutes": 400
}
],
"jour4": [
{
"projet": 125,
"minutes": 400
}
],
"jour5": [
{
"projet": 225,
"minutes": 400
}
],
"weekend1": [],
"weekend2": []
]
	at net.sf.json.util.JSONTokener.syntaxError(JSONTokener.java:499)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:972)
	at net.sf.json.JSONObject._fromString(JSONObject.java:1201)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:165)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:134)
	at timesheet.TimeSheet.main(TimeSheet.java:36)
Java Result: 1