Toutes -1 comme valeurs.

Résultat attendu :

Total by week        : -12m(0:-12h)
Total office by week : -6m(0:-6h)
Total remote by week : -6m(0:-6h)
Total office by day  : -1m(0:-1h),-1m(0:-1h),-1m(0:-1h),0m(0:00h),-1m(0:-1h),-1m(0:-1h),-1m(0:-1h)
Total remote by day  : -1m(0:-1h),-1m(0:-1h),-1m(0:-1h),0m(0:00h),-1m(0:-1h),-1m(0:-1h),-1m(0:-1h)

DEBUG JSON Output data :
[
  "Cet employé n'a pas fait le minimum d'heures requis du lundi au vendredi physiquement au bureau.",
  "Cet employé n'a pas travaillé le nombre d'heures minimal physiquement au bureau. (jour1)",
  "Cet employé n'a pas travaillé le nombre d'heures minimal physiquement au bureau. (jour2)",
  "Cet employé n'a pas travaillé le nombre d'heures minimal physiquement au bureau. (jour3)",
  "Cet employé n'a pas travaillé le nombre d'heures minimal physiquement au bureau. (jour4)",
  "Cet employé n'a pas travaillé le nombre d'heures minimal physiquement au bureau. (jour5)"
]